<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Christian Bundy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      /* Override browser defaults to avoid magic styles. */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 1.5rem 0;
        font-size: 1rem;
      }

      html {
        /* Reasonable font family stack. */
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;

        /* Reasonable line length and height. */
        max-width: 42rem;
        line-height: 1.5rem;

        /* Automatically center `<body>`. */
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        min-height: 100%;

        /* Let the text breathe a bit. Necessary because we removed margin. */
        padding: 1.5rem;

        /* Use at least 14pt font size. This isn't supported by some browsers,
         so we fall back to the default font size instead of changing it. */
        font-size: max(1rem, 14pt);
      }

      /* Child elements should use the margin of the parent. */
      body,
      * > :first-child {
        margin-top: 0;
      }
      * > :last-child {
        margin-bottom: 0;
      }

      /* Opinion: #0000FF is a bad blue. */
      a:link,
      a:visited {
        color: hsl(240, 83.3%, 50%);
      }
      a:hover,
      a:focus {
        color: hsl(240, 100%, 50%);
        background: hsl(240, 83.3%, 95.8%);
        outline: 0.125rem solid hsl(240, 83.3%, 95.8%);
      }
      a:active {
        background: hsl(240, 100%, 91.6%);
        outline: 0.125rem solid hsl(240, 100%, 91.6%);
      }

      /* Right-justified text is customary for signatures. */
      p.signature {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <p>
      I haven't really spent any time on my website lately. You probably
      shouldn't spend much time here either. Instead,
      <a href="mailto:christianbundy@fraction.io">send me an email</a>
      and say hello. I'd love to hear about what you've been working on lately.
    </p>

    <p class="signature">&mdash; Christian</p>
  </body>
</html>
